VITE_SUPABASE_PROJECT_ID="vezvqnsdkeezstbkitsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlenZxbnNka2VlenN0YmtpdHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzI2NzIsImV4cCI6MjA3NDc0ODY3Mn0.CgvZ9jevVUOrZKgRnFNxS4472lJNF0Gc_PCCYdTJ_5g"
VITE_SUPABASE_URL="https://vezvqnsdkeezstbkitsr.supabase.co"
